<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f554b57f82d4cbc88d078d66e16d527" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="CSSPDBModel.Address" Width="1.5" PointX="3" PointY="42.25" />
        <EntityTypeShape EntityType="CSSPDBModel.AppErrLog" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="CSSPDBModel.AppTaskLanguage" Width="1.5" PointX="5.25" PointY="271.375" />
        <EntityTypeShape EntityType="CSSPDBModel.AppTask" Width="1.5" PointX="3" PointY="270.625" />
        <EntityTypeShape EntityType="CSSPDBModel.AspNetRoleClaim" Width="1.5" PointX="3.75" PointY="184" />
        <EntityTypeShape EntityType="CSSPDBModel.AspNetRole" Width="1.5" PointX="1.5" PointY="161" />
        <EntityTypeShape EntityType="CSSPDBModel.AspNetUserClaim" Width="1.5" PointX="6" PointY="164.875" />
        <EntityTypeShape EntityType="CSSPDBModel.AspNetUserLogin" Width="1.5" PointX="6" PointY="162.125" />
        <EntityTypeShape EntityType="CSSPDBModel.AspNetUser" Width="1.5" PointX="3.75" PointY="159.5" />
        <EntityTypeShape EntityType="CSSPDBModel.AspNetUserToken" Width="1.5" PointX="6" PointY="159.375" />
        <EntityTypeShape EntityType="CSSPDBModel.BoxModelLanguage" Width="1.5" PointX="5.25" PointY="83.5" />
        <EntityTypeShape EntityType="CSSPDBModel.BoxModelResult" Width="1.5" PointX="5.25" PointY="78" />
        <EntityTypeShape EntityType="CSSPDBModel.BoxModel" Width="1.5" PointX="3" PointY="79.875" />
        <EntityTypeShape EntityType="CSSPDBModel.Classification" Width="1.5" PointX="3" PointY="247.125" />
        <EntityTypeShape EntityType="CSSPDBModel.ClimateDataValue" Width="1.5" PointX="5.25" PointY="170.625" />
        <EntityTypeShape EntityType="CSSPDBModel.ClimateSite" Width="1.5" PointX="3" PointY="170.125" />
        <EntityTypeShape EntityType="CSSPDBModel.CoCoRaHSSite" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="CSSPDBModel.CoCoRaHSValue" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="CSSPDBModel.ContactPreference" Width="1.5" PointX="8.25" PointY="139.125" />
        <EntityTypeShape EntityType="CSSPDBModel.Contact" Width="1.5" PointX="6" PointY="138.625" />
        <EntityTypeShape EntityType="CSSPDBModel.ContactShortcut" Width="1.5" PointX="8.25" PointY="142.5" />
        <EntityTypeShape EntityType="CSSPDBModel.DeviceCode" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSSPDBModel.DocTemplate" Width="1.5" PointX="3" PointY="254.5" />
        <EntityTypeShape EntityType="CSSPDBModel.DrogueRunPosition" Width="1.5" PointX="5.25" PointY="203.125" />
        <EntityTypeShape EntityType="CSSPDBModel.DrogueRun" Width="1.5" PointX="3" PointY="203.125" />
        <EntityTypeShape EntityType="CSSPDBModel.EmailDistributionListContactLanguage" Width="1.5" PointX="7.5" PointY="70.5" />
        <EntityTypeShape EntityType="CSSPDBModel.EmailDistributionListContact" Width="1.5" PointX="5.25" PointY="70" />
        <EntityTypeShape EntityType="CSSPDBModel.EmailDistributionListLanguage" Width="1.5" PointX="5.25" PointY="66.5" />
        <EntityTypeShape EntityType="CSSPDBModel.EmailDistributionList" Width="1.5" PointX="3" PointY="68.625" />
        <EntityTypeShape EntityType="CSSPDBModel.Email" Width="1.5" PointX="3" PointY="137.5" />
        <EntityTypeShape EntityType="CSSPDBModel.HelpDoc" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="CSSPDBModel.HydrometricDataValue" Width="1.5" PointX="5.25" PointY="129" />
        <EntityTypeShape EntityType="CSSPDBModel.HydrometricSite" Width="1.5" PointX="3" PointY="126.125" />
        <EntityTypeShape EntityType="CSSPDBModel.InfrastructureLanguage" Width="1.5" PointX="5.25" PointY="117.75" />
        <EntityTypeShape EntityType="CSSPDBModel.Infrastructure" Width="1.5" PointX="3" PointY="113.375" />
        <EntityTypeShape EntityType="CSSPDBModel.LabSheetDetail" Width="1.5" PointX="8.25" PointY="90.25" />
        <EntityTypeShape EntityType="CSSPDBModel.LabSheet" Width="1.5" PointX="5.25" PointY="90.375" />
        <EntityTypeShape EntityType="CSSPDBModel.LabSheetTubeMPNDetail" Width="1.5" PointX="10.5" PointY="118.625" />
        <EntityTypeShape EntityType="CSSPDBModel.Log" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="CSSPDBModel.MapInfoPoint" Width="1.5" PointX="5.25" PointY="258.375" />
        <EntityTypeShape EntityType="CSSPDBModel.MapInfo" Width="1.5" PointX="3" PointY="258" />
        <EntityTypeShape EntityType="CSSPDBModel.MikeBoundaryCondition" Width="1.5" PointX="3" PointY="266" />
        <EntityTypeShape EntityType="CSSPDBModel.MikeScenarioResult" Width="1.5" PointX="3" PointY="180.375" />
        <EntityTypeShape EntityType="CSSPDBModel.MikeScenario" Width="1.5" PointX="3" PointY="211.875" />
        <EntityTypeShape EntityType="CSSPDBModel.MikeSource" Width="1.5" PointX="3" PointY="285.75" />
        <EntityTypeShape EntityType="CSSPDBModel.MikeSourceStartEnd" Width="1.5" PointX="5.25" PointY="285.75" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMAnalysisReportParameter" Width="1.5" PointX="3" PointY="55" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMLookupMPN" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMRunLanguage" Width="1.5" PointX="5.25" PointY="227.375" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMRun" Width="1.5" PointX="3" PointY="220.875" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSampleLanguage" Width="1.5" PointX="5.25" PointY="37.5" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSample" Width="1.5" PointX="3" PointY="36.125" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSite" Width="1.5" PointX="3" PointY="262.25" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSiteStartEndDate" Width="1.5" PointX="3" PointY="166.75" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSubsectorLanguage" Width="1.5" PointX="5.25" PointY="102.25" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSubsector" Width="1.5" PointX="3" PointY="102.5" />
        <EntityTypeShape EntityType="CSSPDBModel.PersistedGrant" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="CSSPDBModel.PolSourceGroupingLanguage" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="CSSPDBModel.PolSourceGrouping" Width="1.5" PointX="2.75" PointY="1.875" />
        <EntityTypeShape EntityType="CSSPDBModel.PolSourceObservationIssue" Width="1.5" PointX="10.5" PointY="174.5" />
        <EntityTypeShape EntityType="CSSPDBModel.PolSourceObservation" Width="1.5" PointX="8.25" PointY="174.125" />
        <EntityTypeShape EntityType="CSSPDBModel.PolSourceSiteEffect" Width="1.5" PointX="3" PointY="133.5" />
        <EntityTypeShape EntityType="CSSPDBModel.PolSourceSiteEffectTerm" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSSPDBModel.PolSourceSite" Width="1.5" PointX="3" PointY="207.125" />
        <EntityTypeShape EntityType="CSSPDBModel.RainExceedanceClimateSite" Width="1.5" PointX="3" PointY="177" />
        <EntityTypeShape EntityType="CSSPDBModel.RainExceedance" Width="1.5" PointX="5.25" PointY="108" />
        <EntityTypeShape EntityType="CSSPDBModel.RatingCurve" Width="1.5" PointX="5.25" PointY="125.625" />
        <EntityTypeShape EntityType="CSSPDBModel.RatingCurveValue" Width="1.5" PointX="7.5" PointY="125.625" />
        <EntityTypeShape EntityType="CSSPDBModel.ReportSection" Width="1.5" PointX="3" PointY="141.5" />
        <EntityTypeShape EntityType="CSSPDBModel.ReportType" Width="1.5" PointX="0.75" PointY="152.375" />
        <EntityTypeShape EntityType="CSSPDBModel.ResetPassword" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="CSSPDBModel.SamplingPlanEmail" Width="1.5" PointX="5.25" PointY="49.25" />
        <EntityTypeShape EntityType="CSSPDBModel.SamplingPlan" Width="1.5" PointX="3" PointY="47.5" />
        <EntityTypeShape EntityType="CSSPDBModel.SamplingPlanSubsector" Width="1.5" PointX="5.25" PointY="98.125" />
        <EntityTypeShape EntityType="CSSPDBModel.SamplingPlanSubsectorSite" Width="1.5" PointX="7.5" PointY="121.5" />
        <EntityTypeShape EntityType="CSSPDBModel.SpillLanguage" Width="1.5" PointX="5.25" PointY="250.75" />
        <EntityTypeShape EntityType="CSSPDBModel.Spill" Width="1.5" PointX="3" PointY="250.5" />
        <EntityTypeShape EntityType="CSSPDBModel.Tel" Width="1.5" PointX="3" PointY="199.75" />
        <EntityTypeShape EntityType="CSSPDBModel.TideDataValue" Width="1.5" PointX="3" PointY="275.875" />
        <EntityTypeShape EntityType="CSSPDBModel.TideLocation" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSSPDBModel.TideSite" Width="1.5" PointX="3" PointY="243.5" />
        <EntityTypeShape EntityType="CSSPDBModel.TVFileLanguage" Width="1.5" PointX="5.25" PointY="238.75" />
        <EntityTypeShape EntityType="CSSPDBModel.TVFile" Width="1.5" PointX="3" PointY="237.625" />
        <EntityTypeShape EntityType="CSSPDBModel.TVItemLanguage" Width="1.5" PointX="3" PointY="187.5" />
        <EntityTypeShape EntityType="CSSPDBModel.TVItemLink" Width="1.5" PointX="3" PointY="280.5" />
        <EntityTypeShape EntityType="CSSPDBModel.TVItem" Width="1.5" PointX="0.75" PointY="134.625" />
        <EntityTypeShape EntityType="CSSPDBModel.TVItemStat" Width="1.5" PointX="3" PointY="74.625" />
        <EntityTypeShape EntityType="CSSPDBModel.TVItemUserAuthorization" Width="1.5" PointX="3" PointY="62.375" />
        <EntityTypeShape EntityType="CSSPDBModel.TVTypeUserAuthorization" Width="1.5" PointX="3" PointY="191" />
        <EntityTypeShape EntityType="CSSPDBModel.UseOfSite" Width="1.5" PointX="3" PointY="194.375" />
        <EntityTypeShape EntityType="CSSPDBModel.VPAmbient" Width="1.5" PointX="5.25" PointY="150.75" />
        <EntityTypeShape EntityType="CSSPDBModel.VPResult" Width="1.5" PointX="5.25" PointY="146.625" />
        <EntityTypeShape EntityType="CSSPDBModel.VPScenarioLanguage" Width="1.5" PointX="5.25" PointY="155.75" />
        <EntityTypeShape EntityType="CSSPDBModel.VPScenario" Width="1.5" PointX="3" PointY="149.5" />
        <AssociationConnector Association="CSSPDBModel.FK_Addresses_AddressTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_Addresses_CountryTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_Addresses_MunicipalityTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_Addresses_ProvinceTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_AppTaskLanguages_AppTasks" />
        <AssociationConnector Association="CSSPDBModel.FK_AppTasks_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_AppTasks_TVItems2" />
        <AssociationConnector Association="CSSPDBModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="CSSPDBModel.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="CSSPDBModel.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="CSSPDBModel.FK_AspNetUserTokens_AspNetUsers_UserId" />
        <AssociationConnector Association="CSSPDBModel.FK_Contacts_AspNetUsers" />
        <AssociationConnector Association="CSSPDBModel.FK_BoxModelLanguages_BoxModels" />
        <AssociationConnector Association="CSSPDBModel.FK_BoxModelResults_BoxModels" />
        <AssociationConnector Association="CSSPDBModel.FK_BoxModels_InfrastructureTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_Classifications_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_ClimateDataValues_ClimateSites" />
        <AssociationConnector Association="CSSPDBModel.FK_ClimateSites_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_CoCoRaHSValues_CoCoRaHSSites" />
        <AssociationConnector Association="CSSPDBModel.FK_ContactPreferences_Contacts" />
        <AssociationConnector Association="CSSPDBModel.FK_Contacts_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_ContactShortcuts_Contacts" />
        <AssociationConnector Association="CSSPDBModel.FK_DocTemplates_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_DrogueRunPositions_DrogueRuns" />
        <AssociationConnector Association="CSSPDBModel.FK_DrogueRuns_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_EmailDistributionListContactLanguages_EmailDistributionListContacts" />
        <AssociationConnector Association="CSSPDBModel.FK_EmailDistributionListContacts_EmailDistributionLists" />
        <AssociationConnector Association="CSSPDBModel.FK_EmailDistributionListLanguages_EmailDistributionLists" />
        <AssociationConnector Association="CSSPDBModel.FK_EmailDistributionLists_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_RainExceedances_OnlyStaffEmailDistributionLists1" />
        <AssociationConnector Association="CSSPDBModel.FK_RainExceedances_StakeholdersEmailDistributionLists" />
        <AssociationConnector Association="CSSPDBModel.FK_EmailTVItemID_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_HydrometricDataValues_HydrometricSites" />
        <AssociationConnector Association="CSSPDBModel.FK_HydrometricSites_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_RatingCurves_HydrometricSites" />
        <AssociationConnector Association="CSSPDBModel.FK_InfrastructureLanguages_Infrastructures" />
        <AssociationConnector Association="CSSPDBModel.FK_Infrastructures_CivicAddressTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_Infrastructures_SeeOtherTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_Infrastructures_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheetDetails_LabSheets" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheetDetails_SamplingPlans" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheetDetails_SubsectorTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheetTubeMPNDetails_LabSheetDetails" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheets_ApprovedByContactTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheets_MWQMRunTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheets_SamplingPlans" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheets_SubsectorTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheetTubeMPNDetails_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_MapInfoPoints_MapInfos" />
        <AssociationConnector Association="CSSPDBModel.FK_MapInfos_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeBoundaryConditions_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeScenarioResults_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeScenarios_ForSimulatingMWQMRunTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeScenarios_MikeScenarios" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeScenarios_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeScenarios_UseSalinityAndTemperatureInitialConditionFromTVFileTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeSources_HydrometricTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeSources_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeSourceStartEnds_MikeSources" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMAnalysisReportParameters_ExcelTVFileTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMAnalysisReportParameters_SubsectorTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMRunLanguages_MWQMRuns" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMRuns_MWQMSiteTVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMRuns_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMRuns_ValidatorTVItemContacts" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSampleLanguages_MWQMSamples" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSamples_MWQMRunTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSamples_MWQMSites" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSites_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSiteStartEndDates_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSubsectorLanguages_MWQMSubsectors" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSubsectors_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceGroupingLanguages_PolSourceGroupings" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceObservationIssues_PolSourceObservations" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceObservations_PolSourceSites" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceObservations_TVItemContact" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceSiteEffects_AnalysisDocumentTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceSiteEffects_MWQMSiteTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceSiteEffects_PolSourceSiteOrInfrastructureTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceSiteEffectTerms_PolSourceSiteEffectTerms" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceSites_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceSites_TVItems1" />
        <AssociationConnector Association="CSSPDBModel.FK_RainExceedance_ClimateSiteTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_RainExceedance_RainExceedanceTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_RainExceedances_RainExceedanceTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_RatingCurveValues_RatingCurves" />
        <AssociationConnector Association="CSSPDBModel.FK_ReportSections_ReportSections" />
        <AssociationConnector Association="CSSPDBModel.FK_ReportSections_ReportSections1" />
        <AssociationConnector Association="CSSPDBModel.FK_ReportSections_ReportTypes" />
        <AssociationConnector Association="CSSPDBModel.FK_ReportSections_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlanEmails_SamplingPlans" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlans_CreatorTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlans_ProvinceTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlans_SamplingPlanFileTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlanSubsectors_SamplingPlans" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlanSubsectors_SubsectorTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlanSubsectorSites_SamplingPlanSubsectors" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlanSubsectorSites_MWQMSiteTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_SpillLanguages_Spills" />
        <AssociationConnector Association="CSSPDBModel.FK_Spills_InfrastructureTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_Spills_MunicipalityTVItemID" />
        <AssociationConnector Association="CSSPDBModel.FK_TelTVItemID_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_TideDataValues_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_TideSites_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_TVFileLanguages_TVFiles" />
        <AssociationConnector Association="CSSPDBModel.FK_TVFiles_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemLanguages_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemLinks_FromTVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemLinks_ParentTVItemLinks" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemLinks_ToTVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItems_ParentID" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemStats_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemsUserAuthorizations_TVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemUserAuthorizations_Contacts" />
        <AssociationConnector Association="CSSPDBModel.FK_TVTypeUserAuthorizations_Contacts" />
        <AssociationConnector Association="CSSPDBModel.FK_UseOfSites_SiteTVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_UseOfSites_SubsectorTVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_VPScenarios_InfrastructureTVItems" />
        <AssociationConnector Association="CSSPDBModel.FK_VPAmbients_VPScenarios" />
        <AssociationConnector Association="CSSPDBModel.FK_VPResults_VPScenarios" />
        <AssociationConnector Association="CSSPDBModel.FK_VPScenarioLanguages_VPScenarios" />
        <AssociationConnector Association="CSSPDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>